{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 162,
  "lineage": "d5a56ff0-5d09-31cd-0a36-243aeb04c6fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "yjdpLJg56J6zsMJYhs6U+5SrbBzBIjCLzLUr279X+HA=",
            "content_base64sha512": "e1A6rYKLOEeO6y2MX9XnLMvqpMu+QStqXyp+uBvP3dikGEnd8nFnUFUmgwUYTh68ljLZgRcPozvgLwap0Pktiw==",
            "content_md5": "de36039aea37ed52d4854d93df99d73f",
            "content_sha1": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "content_sha256": "ca37692c9839e89eb3b0c25886ce94fb94ab6c1cc122308bccb52bdbbf57f870",
            "content_sha512": "7b503aad828b38478eeb2d8c5fd5e72ccbeaa4cbbe412b6a5f2a7eb81bcfddd8a41849ddf271675055268305184e1ebc9632d981170fa33be02f06a9d0f92d8b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-kglk.txt",
            "id": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "yjdpLJg56J6zsMJYhs6U+5SrbBzBIjCLzLUr279X+HA=",
            "content_base64sha512": "e1A6rYKLOEeO6y2MX9XnLMvqpMu+QStqXyp+uBvP3dikGEnd8nFnUFUmgwUYTh68ljLZgRcPozvgLwap0Pktiw==",
            "content_md5": "de36039aea37ed52d4854d93df99d73f",
            "content_sha1": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "content_sha256": "ca37692c9839e89eb3b0c25886ce94fb94ab6c1cc122308bccb52bdbbf57f870",
            "content_sha512": "7b503aad828b38478eeb2d8c5fd5e72ccbeaa4cbbe412b6a5f2a7eb81bcfddd8a41849ddf271675055268305184e1ebc9632d981170fa33be02f06a9d0f92d8b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-xyoz.txt",
            "id": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "yjdpLJg56J6zsMJYhs6U+5SrbBzBIjCLzLUr279X+HA=",
            "content_base64sha512": "e1A6rYKLOEeO6y2MX9XnLMvqpMu+QStqXyp+uBvP3dikGEnd8nFnUFUmgwUYTh68ljLZgRcPozvgLwap0Pktiw==",
            "content_md5": "de36039aea37ed52d4854d93df99d73f",
            "content_sha1": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "content_sha256": "ca37692c9839e89eb3b0c25886ce94fb94ab6c1cc122308bccb52bdbbf57f870",
            "content_sha512": "7b503aad828b38478eeb2d8c5fd5e72ccbeaa4cbbe412b6a5f2a7eb81bcfddd8a41849ddf271675055268305184e1ebc9632d981170fa33be02f06a9d0f92d8b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-gmqp.txt",
            "id": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "kglk",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "kglk",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "xyoz",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "xyoz",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "gmqp",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "gmqp",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
